# PROPERTY FILE PATH
propertyFiles= config/local/propertyFilePaths.yml

# LOGGING CONFIGURATION
logging.config= src/main/resources/config/local/log4j2.properties

# APPLICATION CONFIGURATION
appSetting= config/local/appSetting.yml
